Arcemi.Pathfinder.Kingmaker.SaveGameEditor/Views/CharacterEquipmentView.xaml

<UserControl x:Class="Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views.CharacterEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:models="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Models"
             xmlns:views="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views"
             d:DataContext="{d:DesignInstance Type=models:MainModel, IsDesignTimeCreatable=True}"
        xmlns:mdes="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <views:SelectCharacterView DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" PanningMode="Both" IsEnabled="{Binding CanEditCharacter}">
                <Grid DataContext="{Binding Character}">
                    <ListView Grid.Row="1" ItemsSource="{Binding Body.All}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="{Binding Slot.Item.DisplayName, Mode=OneWay}" ToolTip="{Binding Slot.Item.DisplayDescription}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
