Arcemi.Pathfinder.Kingmaker.SaveGameEditor/Views/CharactersView.xaml

<UserControl x:Class="Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:models="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Models"
             xmlns:views="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views"
             d:DataContext="{d:DesignInstance Type=models:MainModel, IsDesignTimeCreatable=True}"
        xmlns:mdes="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <models:VectorToThicknessConverter x:Key="VectorToThickness"/>
    </UserControl.Resources>
    <Grid>
        <mdes:DialogHost x:Name="DlgSelectPortrait"  Panel.ZIndex="1" >
            <mdes:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static mdes:DialogHost.CloseDialogCommand}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <ListView Grid.Row="1" ItemsSource="{Binding Character.UISettings.AvailablePortraits}" Width="670" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="660"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <mdes:Card Padding="8" Margin="16" MouseDown="UpdatePortrait_MouseDown">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding Uri}" MinWidth="50" MaxWidth="100" MinHeight="50" MaxHeight="100" />
                                    </Grid>
                                </mdes:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </mdes:DialogHost.DialogContent>
        </mdes:DialogHost>

        <DockPanel>
            <views:SelectCharacterView DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" PanningMode="Both" IsEnabled="{Binding CanEditCharacter}">
                <Grid DataContext="{Binding Character}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="15 5 5 5">Name</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="15 5 5 5" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                            <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2"
                                   Source="{Binding UISettings.PortraitPath}" MinWidth="50" MaxWidth="100" MinHeight="50" MaxHeight="100"
                                   PreviewMouseDown="SelectPortrait_MouseDown"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" Margin="15 5 5 5">Race</Label>
                            <Label Grid.Row="1" Grid.Column="1" Margin="10 5 5 5" Grid.ColumnSpan="2" Content="{Binding Progression.RaceName}"></Label>

                            <Label Grid.Row="2" Grid.Column="0" Margin="15 5 5 5">Level</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="15 5 5 5" Text="{Binding Progression.CharacterLevel, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="3" Grid.Column="0" Margin="15 5 5 5">Experience</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="15 5 5 5" Grid.ColumnSpan="2" Text="{Binding Progression.Experience, Mode=TwoWay}" />

                            <Label Grid.Row="4" Grid.Column="0" Margin="15 5 5 5">Alignment</Label>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="LG" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30 0 0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="NG" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="CG" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 30 0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="LN" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="CN" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="LE" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 30"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="NE" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="CE" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 30"/>
                            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="20">
                                <Ellipse Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Width="200" Height="200" Fill="#FFE1CBE8" Stroke="#FF1E1C1C" MouseDown="AlignmentEllipse_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Ellipse.ToolTip>
                                        <TextBlock>
                                        Left &lt;-&gt; Right = Lawful &lt;-&gt; Chaotic
                                        <LineBreak/>
                                        Top &lt;-&gt; Bottom = Good &lt;-&gt; Evil
                                        </TextBlock>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <Ellipse Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Width="5" Height="5" Margin="{Binding Alignment.Vector, Mode=OneWay, Converter={StaticResource VectorToThickness}, ConverterParameter=5}" Fill="#FFE1CBE8" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Ellipse Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Width="1" Height="1" Margin="{Binding Alignment.Vector, Mode=OneWay, Converter={StaticResource VectorToThickness}, ConverterParameter=1}" Fill="Black" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </Grid>
                            
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="15 5 5 5" Grid.ColumnSpan="2" Text="{Binding Alignment.Vector.X, Mode=TwoWay}" />
                            <TextBox Grid.Row="5" Grid.Column="3" Margin="15 5 5 5" Grid.ColumnSpan="2" Text="{Binding Alignment.Vector.Y, Mode=TwoWay}" />

                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Progression.Classes}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel" Margin="0,12.5,0,3.5">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="50" Text="{Binding Level}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="2" ItemsSource="{Binding Stats.General}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="50" Text="{Binding PairedValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ModifiersSum}" ToolTip="{Binding ModifiersDescription}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="3" ItemsSource="{Binding Stats.Attributes}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="50" Text="{Binding PairedValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ModifiersSum}" ToolTip="{Binding ModifiersDescription}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView ItemsSource="{Binding Stats.Skills}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="50" Text="{Binding BaseValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="50" Content="{Binding PermanentValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Width="50" IsChecked="{Binding ClassSkill.IsSet}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                    <!--<GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ModifiersSum}" ToolTip="{Binding ModifiersDescription}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="1" ItemsSource="{Binding Stats.Combat}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="50" Text="{Binding BaseValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="50" Content="{Binding PermanentValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ModifiersSum}" ToolTip="{Binding ModifiersDescription}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="2" ItemsSource="{Binding Stats.Saves}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="50" Text="{Binding BaseValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="50" Content="{Binding PermanentValue}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ModifiersSum}" ToolTip="{Binding ModifiersDescription}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
