Arcemi.Pathfinder.Kingmaker.SaveGameEditor/Views/InventoryView.xaml

<UserControl x:Class="Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:models="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Models"
             xmlns:libmodels="clr-namespace:Arcemi.Pathfinder.Kingmaker;assembly=Arcemi.Pathfinder.Kingmaker"
             xmlns:views="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views"
             d:DataContext="{d:DesignInstance Type=models:InventoryViewModel, IsDesignTimeCreatable=False}"
        xmlns:mdes="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <mdes:DialogHost x:Name="DlgSelectItem" Panel.ZIndex="1">
            <mdes:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static mdes:DialogHost.CloseDialogCommand}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Grid Grid.Row="1">
                        <ComboBox Margin="20 10" ItemsSource="{Binding ItemTypes}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedItemType}" />
                    </Grid>
                    <ListView Grid.Row="2" ItemsSource="{Binding Items}" Width="870" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="AddItem_Click">
                                                <Viewbox Width="32" Height="32">
                                                    <Canvas Width="32" Height="32">
                                                        <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding DisplayType}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding DisplayDescription}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </mdes:DialogHost.DialogContent>
        </mdes:DialogHost>
        <mdes:DialogHost x:Name="DlgCustomItem" Panel.ZIndex="1">
            <mdes:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                                        
                    <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static mdes:DialogHost.CloseDialogCommand}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Grid Grid.Row="1">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="AddCustomItem_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Width="32" Height="32">
                                    <Canvas Width="32" Height="32">
                                        <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <Label Grid.Column="1">Add Item</Label>
                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ComboBox Margin="20 10" ItemsSource="{Binding ItemTypes}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedItemType}" />
                    </Grid>
                    <Grid Grid.Row="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="15 5 5 5">Blueprint</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="15 5 5 5" Text="{Binding CustomBlueprint}"></TextBox>

                    </Grid>
                </Grid>
            </mdes:DialogHost.DialogContent>
        </mdes:DialogHost>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="OpenSelectItem_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Width="32" Height="32">
                                <Canvas Width="32" Height="32">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <Label Grid.Column="1">Add Item</Label>
                        </Grid>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="OpenSelectCustomItem_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Width="32" Height="32">
                                <Canvas Width="32" Height="32">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <Label Grid.Column="1">Add Custom Item</Label>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1" x:Name="lvItems" ItemsSource="{Binding ItemsView}" PreviewMouseWheel="FixScrolling_PreviewMouseWheel">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="50">
                                        <TextBox Visibility="{Binding IsStackable, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Count}"/>
                                        <TextBox Visibility="{Binding IsChargable, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Charges}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5" Text="{Binding DisplayDescription}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
