Arcemi.Pathfinder.Kingmaker.SaveGameEditor/Views/PlayerKingdomLeadersView.xaml

<UserControl x:Class="Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views.PlayerKingdomLeadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:models="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Models"
             xmlns:views="clr-namespace:Arcemi.Pathfinder.Kingmaker.SaveGameEditor.Views"
             d:DataContext="{d:DesignInstance Type=models:MainModel, IsDesignTimeCreatable=True}"
        xmlns:mdes="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <ListView ItemsSource="{Binding Player.Kingdom.Leaders}" DockPanel.Dock="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <mdes:Card Padding="8" Margin="16" MouseDown="GotoLeader_MouseDown">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding PortraitPath}" MinWidth="50" MaxWidth="100" MinHeight="50" MaxHeight="100" />
                                <Label Grid.Row="1" Content="{Binding Role}" FontWeight="Bold"/>
                                <Label Grid.Row="2" Content="{Binding Name}" FontWeight="Bold"/>
                            </Grid>
                        </mdes:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" PanningMode="Both" IsEnabled="{Binding CanEditLeader}">
                <Grid DockPanel.Dock="Bottom" IsEnabled="{Binding Leader.IsAssigned}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="15 5 5 5">Role</Label>
                        <Label Grid.Row="0" Grid.Column="1" Margin="10 5 5 5" Grid.ColumnSpan="2" Content="{Binding Leader.Role}"></Label>

                        <Label Grid.Row="1" Grid.Column="0" Margin="15 5 5 5">Name</Label>
                        <Label Grid.Row="1" Grid.Column="1" Margin="10 5 5 5" Grid.ColumnSpan="2" Content="{Binding Leader.Name}"></Label>

                        <Label Grid.Row="2" Grid.Column="0" Margin="15 5 5 5">Bonus</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="15 5 5 5" Grid.ColumnSpan="2" Text="{Binding LeaderBonus}"></TextBox>

                    </Grid>

                    <Grid Grid.Column="1" IsEnabled="{Binding Leader.HasAssignedActiveTask}">
                        <Grid DataContext="{Binding Leader.AssignedTask}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="15 5 5 5">Name</Label>
                            <Label Grid.Row="0" Grid.Column="1" Margin="10 5 5 5" Grid.ColumnSpan="4" Content="{Binding Name}"></Label>

                            <Label Grid.Row="1" Grid.Column="0" Margin="15 5 5 5">Description</Label>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="15 10 5 5" Grid.ColumnSpan="6" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>

                            <Label Grid.Row="2" Grid.Column="0" Margin="15 5 5 5">Appeared on</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="15 5 5 5" Grid.ColumnSpan="2" Text="{Binding Event.StartedOn}"></TextBox>

                            <Label Grid.Row="3" Grid.Column="0" Margin="15 5 5 5">Started on</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="15 5 5 5" Grid.ColumnSpan="2" Text="{Binding StartedOn}"></TextBox>

                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
